runners:
  emr:
    aws_access_key_id: XXX
    aws_secret_access_key: XXX
    ec2_key_pair: mrjob
    ec2_key_pair_file: ./mrjob.pem
    ssh_tunnel: true
    instance_type: m4.xlarge
    region: us-east-2
    image_version: 5.20.0
    bootstrap:
      - mkdir $HOME/mosek
      - echo -e "INSERT MOSEK LICENSE HERE" >/tmp/mosek.lic
      - sudo yum install -y cmake
      - sudo yum install -y lapack-devel blas-devel
      - sudo pip-3.6 install numpy==1.15.4
      - sudo pip-3.6 install cvxpy==1.0.14
      - sudo pip-3.6 install -f https://download.mosek.com/stable/wheel/index.html Mosek
    upload_files:
      - ./mlwga.py
      - ./validate.data
      - ./train.data
    cmdenv:
      MOSEKLM_LICENSE_FILE: /tmp/mosek.lic
      lptmlUpperb: '2.82'
      lptmlLowerb: '7.26'
      lptmlCopies: '10'
      lptmlFraction: '0.1'
    jobconf:
      mapreduce.task.timeout: 3600000